language: java

branches:
  only:
    - "master"

jdk:
  - oraclejdk8


script: 
  - mvn clean source:jar deploy --settings travis_settings.xml

# travis encrypt -r andrus/linkrest-emberjs "CI_DEPLOY_USERNAME='name'"
# travis encrypt -r andrus/linkrest-emberjs "CI_DEPLOY_PASSWORD='password'"
env:
  global:
    - secure: "eBc5g4nM/6D1LRmJH4F4Db9CEij8cNdvfv6t42v1zdjRODECR5N+ZLfcqUYBh/I92U4Ks/s8oMJFOiwX49dGQ5o+uVqjI8VcGvXOTnFE+Zjn8c3LczZbi/s7rn3YuT4sn5/KiWjWsoqfvDyAvWsR3MLRjWupdOY0l3RVZ0GRIUcqW9DdZuwLTbcK/TgMo1qUMa8vhXlGygc+40kMSNm+4OIHAnPX/hK13u6TGGmZcvLH3Mxb1/m+WO2tLj+/2qRuFI1ML9PdCiworC5pykOyTMX4UglkUVyYWph1njkfrz7zJNU5P4/a4zfEw/s6a9tUFXRbXNge0dRWVBxZfAVWT+ZC+Rx2Aj+GXQyTSyhB2jyS9v4qSp+TpZ8OnB1530eJZPMeqcSBVkZdmewCpgFRubAAt86ZWL1DFqZ5LUZD1qXSsRyMV3M2zhSHkU+xAdXRJDNRdUWsyHc4GLspD7Y168jHMXLMFUFWMKaih9IaaQcpVmbcz0rlkU1/MjXGXXe2KErytR+fGfz+aD7MT6btG9vjE+AAJs0eUevxMkmchyNlqnUF3znJu5mHG3Y380G+UzK/O5AXrWix5TH11fuIfC0ccVv8/EdZ8r7ZjZP24qi2LKdx/87BH1ABlpt/CDaMGmi8oANlA6RKP9saCPrSEyGrh8ifhtQWUoxkFlz+2MU="
    - secure: "IiS3dUz/YhLWTPwfqHiQ4/7rpBg2u4jXP7I0cgMtxAcMfkcPyps7Xz4KR/WAMS4ScGlPbfDUiEMe2qJ5P4GJzdZXjB1VixDyBECxQLRqc3OoJPvaqrDqYAqja4E45gDIbD9ijqCprJn2nwNolYv2WJEqicva6vc0kMHA/WH87e1chj5e2Sq0EWlfuClwnoU0n7Tv7u6kGcSSqD45EibgNOHgeWkzL015pIGX2Lol0Buskmuscgu7IeeKR6EX1D7S99U90nIBkKG++r5+gle15jx2y6Gj+tQ4HONuLOOX9DRXH19y7BJw7scMPyzoFnsGNhbpvd2LnlVAOXTRCwe/YhuLVsC9rEv/rsFhL4AA5vCNFPJ+yvSrIx7mLKCrXsTGdB9RKgmRJ9EE0jHh91d8WevswiY0Qc+grglh5i3VEMVb+YSBjPt2Q50tdVLuTaQospaQMGaB9DOJ5i6IW8wQSlEGQV+yyUTiTNkiA1lDlN0hCLb1HTqtHUX08pWccu3nPwWek4rkeGmOwMDG3E+iusyfj2iSKNQtKz4RTe5Lwn7IqZ+gSLJ82TNYC23bQfb3UnlcHCuGKa3FG0ZJkSIPbXnUBbxa+RfR198DQpqOg/EQ9lgWDOEC9ZQsaonkhGVmv7JfPmE4OYd3mlpPPdmTubTziix7TXNOgws98zXBZmk="
