language: java

branches:
  only:
    - "master"

jdk:
  - oraclejdk8

script: 
  - mvn clean source:jar deploy --settings travis_settings.xml

# travis encrypt -r andrus/linkrest-emberjs "CI_DEPLOY_USERNAME='name'"
# travis encrypt -r andrus/linkrest-emberjs "CI_DEPLOY_PASSWORD='password'"
env:
  global:
    - secure: "A6huKDdQr+OnxkDWNRcDIsdeEHcdycFtXQXWOH/zK+mas7fXd1nduJIzyFaC/kZ5MM8DCLzpTXW7bpK2urtRVT132gIIG4EV82J0jmfcyUp8ceVwUZAewXgPZyTWVHFQFWNwex04nBc3WA1RgcOaZrfSWrzYB7Thjrj2VSiO2EF+KdUBlOUVTZu84MbkOt7+82+cXuV/yQetqNkTa1woNi7J+pO/aWcVAjOj9FpezTcPqHJ6bCDCzM28PBEnuZXbv4ODH+yBlPhpHeEUn4qH4p+WIaj+s1ttU7c9FYFxI6FJP3QmKpDZmocfBKH0W2axBCwcIfbvm6MupgMM27yR6Yin3TSzh6bAVpZK3QO1BduhGmbAz5VsX+GbApagWb3imSl5IzObm64ErNEjfsdK+Y4MEGTLHV1LRXxJFYeCNk0pdw0xvZMoAH6oKBtlR+wjOxYgUxcvI9LdGXdilsigPu1C6tynO9Gxa5otwMlmaJ54UAjd0vEJosD+Ga7GtFNv+L5xQcuADXsL6UV9H5dJmX2Hgv0gCAkf8sDDDle6b9L61BBE4Ajy+hzYwOXkGbr8oIeoXuK5DaZmuwGPp6dc5uqKVnrAx11wKDa6XH+EIEVDTn4dZguVla0KJ+NK29AaTJy/4RkGjdvc0ldykY13qb14kXRDuDgnEUZ7tLbXaJA="
    - secure: "TFygWPDi8PiGtWFlc3st9/zR7HxjzZobWb7D14IFHK5PKnvNUwFc2R+fu7Xqo3IImci0TtQCHU2ZU8dUAfLxNfmmkl8tMzNpwpAKZ25bw/WZDQeKsHb0CObhVQ5STCOc5HqFwXImjEEXTkPcjSY5zXR2Ru1PJ5JQR9mZYw0zQ6geLzBBm5cGhtIFx4gkhq3f0mrS5ChWLhsvG+1iV/pYIxeA2NLxS/MVi0OoJElCsNbvoRZALKOghKwEHp1nqUyUQB7bmnhXNHrN4m2JD4EDnaCCe/EQhSFAII1sm6Zerha7I1OPQqh0LM8V3OYAo6G33t8NMzo+P642QfQDGCrYRhNondmn+P/6ZawJfh9/9DrhRIGiehOrYiQUaJCivdpxiCgo+UYwIp8djfXwMpzoq4c/1YtzrASad++77488D33aCS7Pn8nUNJZJpo5i0FV/HxWT/3b3Q33a+FBWLB9lt3Krl3OU1F9N4g2/mwBYZ2j+lPnEZWmBRIf/FQ1drw0jtb1qHim+I3EY9VEl22TdhhZWA8cIKMpvqIdIMndC1Vzd5VejgH5zZCpCXSk7x58SVv5riV8zgNg/LmAunTvvDM47A9soQmV7Fp8bsfjmRSzruLnIQylOiMK9jnHMtBekjIs6uN4Uv3Olq6DZ6Vv3tWCyO510tGsryqrDSsmkxcE="
